<!doctype html>
<html>

<head>
    <title id="gameTitle">*</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./css/hammer2.png">
    <meta httpEquiv="Content-Type" content="text/html" />
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <form class="modal">
        <div class="title"><span id="gameName1"></span></div>
        </div>
        <div class="select">Select Difficulty:</div>
        <div class="buttons">
            <button class="e">Easy</button>
            <button class="m">Medium</button>
            <button class="h">Hard</button>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </form>

    <div class="container">
        <div class="view">
            <!-- <div class="title">
                <h1>Wack-A-Mole</h1>
            </div> -->
            <main>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <div class="hole">
                    <img src="css/hole.png">
                    <div class="mole"></div>
                </div>
                <span class="side-controls">
                    <div class="side-controls--container">
                        <div class="velocity-level">
                            <img src="css/velocity-mole.svg" alt="velocity">
                            <span class="">2</span>
                        </div>
                        <div class="time-level">
                            <img src="css/timer.svg" alt="timer">
                            <span class="">10</span>
                        </div>
                        <div class="volume-level">
                            <img src="css/volume.svg" alt="volume">
                            <span class="hard"></span>
                        </div>
                    </div>

                </span>
            </main>
            <div class="controls">
                <div class="time">
                    <p>Time</p>
                    <span>-</span>
                </div>
                <div class="score">
                    <p>Score</p>
                    <span>-</span>
                </div>
                <div class="start">START</div>
            </div>
        </div>
    </div>

    <div class="enterName">
        <h2>GAME OVER</h2>
        <h3>Enter your name!</h3><br>
        <input type="text">
        <h3 class="retry">Retry?</h3><br>
    </div>

    <div class="scoreboard">
        <table class="scores"></table>
    </div>
    <table>
        <tbody>
        </tbody>
    </table>


    <script src="nameScript.js"></script>
    <script src="js/script.js"></script>
</body>

</html>