<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stars Wars</title>
    <link rel="stylesheet" href="style.css" > 
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container" >

    <canvas id="canvas" width="350" height="464"></canvas>

    </div>
    <script src="game.js"></script>
</body>
</html>