
body
{
    margin: 0;
    padding: 0;
}
#container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#canvas {
    max-width: 100%;
    max-height: 100%;
    background-color: black;
    /* background: url('img/bgcanvas.jpeg'); */
    border: 2px solid black;
    display: block;
    /* margin: auto; */
    padding: auto;
    
    /* background-position: center center; */
    /* background-repeat: no-repeat; */
}


    
@media screen and (max-width: 480px) {
    
    #canvas{
        width: 100%;
        height: 100%;
    }
}
    

