<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;

        }

        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .message {
            position: relative;
            text-align: center;
            z-index: 2;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1 {
            color: #4CAF50;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/img/bg.jpg');
            /* Placeholder URL, replace with your image URL */
            background-size: cover;
            filter: blur(4px);
            /* Adjust the blur effect as needed */
            z-index: 1;
        }





        @media screen and (max-width: 700px) {
            .message {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h1>Congratulations!</h1>
            <p>You've made your first AI Generated Game! You can access the link to your game from <a
                    href="{{ url }}">here!</a></p>

            <p>If you want to change anything in your game, reach out to us at <a
                    href="mailto:ankurg@chaoswale.com">ankurg@chaoswale.com</a>.</p>
        </div>
    </div>
</body>

</html>