<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .form-container {
            width: 50%;
            max-width: 400px;
            margin: 20vh auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #d79f00;
        }

        .form-group button:hover {
            background-color: #f3b814;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Please fill your details</h2>
        <!-- Update the form's action to point to '/login' and set method to 'POST' -->
        <form action="/login" method="post">
            <div class="form-group">
                <input type="text" placeholder="Name" name="name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email" name="email" required>
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Phone Number" name="phone">
            </div>
            <div class="form-group">
                <button type="submit">Continue</button>
            </div>
        </form>
    </div>

</body>

</html>