<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modify Theme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Montserrat', sans-serif;

        }

        #bigContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        #bigContainer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/img/bg2.png') center/cover no-repeat;
            z-index: -1;
            filter: blur(4px);
            /* Adjust the blur amount as needed */
            /* opacity: 0.8; */
            /* Adjust the opacity for darkness */

        }

        #formContainer {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40%;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 16px;

        }

        label {
            margin-bottom: 8px;
            font-weight: 700;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #2014AC;

            color: #fff;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
            border: none;
            height: 45px;
        }

        button:hover {

            background-color: #4233ef;
        }

        /* Media query for responsiveness */
        @media screen and (min-width: 480px) {
            #formContainer {
                max-width: 700px;
                margin: 0 auto;

            }

        }
    </style>
</head>

<body>

    <div id="bigContainer">
        <div id="formContainer">
            <h2>Here is your Game Images:</h2>
            <form method="POST" action="/modifywackamoletheme">
                <label for="main_character">Mole:</label>
                <input type="text" id="main_character" name="mole" value="{{ processed_theme.mole }}">

                <label for="top_obstacle">Hole:</label>
                <input type="text" id="top_obstacle" name="hole" value="{{ processed_theme.hole }}">

                <label for="game_background">Game Background:</label>
                <input type="text" id="game_background" name="game_background"
                    value="{{ processed_theme.game_background }}">

                <!-- <label for="bottom_obstacle">Bottom Obstacle:</label>
                <input type="text" id="bottom_obstacle" name="bottom_obstacle"
                    value="{{ processed_theme.top_obstacle }}"> -->

                <button type="submit" name="generate">Continue</button>
            </form>
        </div>
    </div>


</body>

</html>