<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modify Theme</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            ;
        }

        #bigContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        #formContainer {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40%;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 16px;

        }

        label {
            margin-bottom: 8px;
            font-weight: 700;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #d79f00;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #f3b814;
        }

        /* Media query for responsiveness */
        @media screen and (min-width: 480px) {
            #formContainer {
                max-width: 700px;
                margin: 0 auto;

            }

        }
    </style>
</head>

<body>

    <div id="bigContainer">
        <div id="formContainer">
            <h2>Here is your Game Images:</h2>
            <form method="POST">
                <label for="main_character">Main Character:</label>
                <input type="text" id="main_character" name="main_character"
                    value="{{ processed_theme.main_character }}">

                <label for="game_background">Game Background:</label>
                <input type="text" id="game_background" name="game_background"
                    value="{{ processed_theme.game_background }}">

                <label for="top_obstacle">Top Obstacle:</label>
                <input type="text" id="top_obstacle" name="top_obstacle" value="{{ processed_theme.top_obstacle }}">

                <label for="bottom_obstacle">Bottom Obstacle:</label>
                <input type="text" id="bottom_obstacle" name="bottom_obstacle"
                    value="{{ processed_theme.bottom_obstacle }}">

                <input type="submit" value="Continue">
            </form>
        </div>
    </div>


</body>

</html>